apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibGVlc3VoYTk4IiwicGFzc3dvcmQiOiJnaHBfZkpDWE1oNFl0TWZQZlU2Uml1bkF0dm1Sbld5NGxvM01XVTU2IiwiZW1haWwiOiJsYXBpMTJAbmF2ZXIuY29tIiwiYXV0aCI6ImJHVmxjM1ZvWVRrNE9tZG9jRjltU2tOWVRXZzBXWFJOWmxCbVZUWlNhWFZ1UVhSMmJWSnVWM2swYkc4elRWZFZOVFk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: leesuha98
type: kubernetes.io/dockerconfigjson
